# alexisrock888_db_user
# Contraseña de la base de datos:
# mY96BBGvMN6zFPU4
# Cadena de conexion a la base de datos: mongodb+srv://alexisrock888_db_user:mY96BBGvMN6zFPU4@cluster0.yfo1ie1.mongodb.net/?appName=Cluster0

MONGO_URI="mongodb+srv://alexisrock888_db_user:mY96BBGvMN6zFPU4@cluster0.yfo1ie1.mongodb.net/?appName=Cluster0"
PORT=5000